[#gt;]       -       [>]                     - CHR(29)
[#lt;]       -       [<]                     - CHR(27)
[#xD;]       -       Carriage Return, \r     - CHR(13)
[#xA;]       -       Line Feed               - CHR(10)
[#xD;#xA;]   -       NewLine                 - CHR(13) || CHR(10)
[#apos;]     -       [']                     - CHR(39)
[#quot;]     -       ["]                     - CHR(34)
[#x5c;]      -       [\]                     - CHR(92)
[#x9;]       -       TAB                     - CHR(9)
[#amp;]      -       [&]                     - CHR(38)
[$]          -       [$]                     - CHR(36)
