자료형(data type)이란 저장되는 데이터의 종류에 따른 형태로, 저장되는 값의 종류와 범위에 따라 다르게 표현됩니다.
또한 변수에 저장하는 값의 종류와 범위에 따라 다른 자료형을 사용하여 변수를 선언 해야합니다.

자료형의 종류
1. 기본형
  number(숫자형)
  string(문자열)
  boolean(논리형)
  undifined 변수가 정의되었으나 '아무 값도 할당받지 않음' 상태를 의미
  null 값이 유효하지 않을 때의 유형입니다.
2. 복합형
  array(배열)
  object(객체)
  
1-1 number(숫자형)
  1) 정수 (소숫점이 없는 숫자, 8진수, 10진수, 16진수)
    char(문자 표현에 사용, c언어에선 1byte, java에선 2byte)
        char 형의 범위는 2의16승인 0 ~ 65535 음수표현불가, 2byte로써 한글 표현 가능
    short(문자 표현에 사용 2byte) -32,768 ~ 32,767
    int (4byte) -2,147,483,648 ~ 2,147,483,647 (약 ±20억)
    long (8byte) -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
  2) 실수 (소숫점이 있는 숫자 )
    float (4byte, 32bit 정밀도 7자리)    1.4 x 10(-45승) ~ 3.4 x 10(38승)
    double (8byte, 64bit 정밀도 15자리)  4.9 x 10(-324승) ~ 1.8 x 10(308승)
 
1-2 String(문자형)
  
